* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    width: 100%;
    background: transparent;
    border: none;
    padding: 13px 0;
    padding-left: 20px;
}

.search-button {
    position: absolute;
    border: none;
    background: transparent;
    top: 0;
    right: 0;
    height: 100%;
    cursor: pointer;
    padding: 0 18px;
}

.auth {
    margin-left: auto;
}

.login {
    font-size: 14px;
    line-height: 16px;
    padding: 16px 30px;
    background: #EBEBEB;
    display: block;
    border-radius: 50px;
    text-decoration: none;
    color: #000;
}

.shopping-cart {
    width: 49px;
    height: 49px;
    background: #F66A15;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
    position: relative;
}

.shopping-counter {
    padding: 5px;
    color: #000;
    background: #FFAF19;
    border-radius: 50%;
    font-size: 8px;
    line-height: 9px;
    display: block;
    text-decoration: none;
    position: absolute;
    right: 0;
    bottom: 0;
}

.slide {
    position: relative;
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    overflow: hidden;
    padding: 100px;
    align-items: center;
}

.slide-text-light {
    background: #333333;
    color: #fff;
}

.slide-content {
    position: relative;
    max-width: 400px;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    line-height: 23px;
    color: #fff;
    margin-bottom: 30px;
}

.button-primary {
    background: #F47322;
    color: #fff;
}

.button-default {
    background: #FFFFFF;
    border-radius: 50px;
    color: #5F5F61;
}

.button {
    text-decoration: none;
    font-size: 14px;
    line-height: 23px;
    font-weight: 500;
    padding: 13px 53px;
    border-radius: 25px;
    display: inline-block;
}

.slide-summer {
    background-image: url('../img/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}

.card {
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    width: 100%;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card::before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 21px;
    margin-top: 4px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    border-radius: 18px;
    height: 182px;
    overflow: hidden;
}

.delivery-images {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    top: 16px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 30px;
    color: #49494F;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tag-health {
    background: #D0FD89;
}

.delivery-week {
    padding: 100px 0;
}

.section-grey {
    background: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 62px;
}
.tabs-item {
    margin-right: 58px;
}
.tabs-link {
    text-decoration: none;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
}

.tabs-link_active {
    color: #F37321;
}
.tabs-content {
    display: flex;
}
.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
    margin-right: 37px;
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    margin-bottom: 5px;
    display: block;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    cursor: pointer;
    padding: 15px 25px;
    background: transparent;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.show-more {
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    width: 315px;
}

.footer {
    padding: 40px 0;
    background: #F6F6F6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}
.footer-link {
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}
.section-advantages {
    padding-top: 100px;
    padding-bottom: 200px;
}
.advantages-card {
    padding: 25px;
    max-width: 270px;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    margin-right: 37px;
}
.advantages-img {
    margin: auto;
    display: block;
}
.advantages-title {
    max-width: 158px;
    margin: auto;
    font-weight: 500;
    margin-top: 35px;
    margin-bottom: 13px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}

.advantages-text {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}
.swiper {
    height: 300px;
}

.slider-button {
    cursor: pointer;
}

.swip {
    position: relative;
}

.slider-buttons {
    display: flex;
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    width: 100px;
    justify-content: space-between;
}

.slider-button {
    cursor: pointer;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .search-form {
        margin-right: 40px;
        margin-left: 40px;
    }

    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 37px);
        margin-top: 30px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 30px);
    }
    .footer-logo {
        margin-right: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .promo {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }

    .tabs-card {
        max-width: 100%;
    }
    
    .social-link {
        margin-left: 2px;
    }
}